# KarhuVelocity

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
gradle/: libs.versions.toml
src/main/java/me/liwk/karhuvelocity/: AlertCommand.java  AlertManager.java  KarhuVelocity.java
src/main/java/me/liwk/karhuvelocity/storage/: ConfigMigrator.java  FileConfiguration.java
src/main/resources/: config.yml
